name=ArduPPPJS
version=1.0.0
author=Timothé Jost-Mousseau
maintainer=Timothé Jost-Mousseau
sentence=A library for a proper fast and veratile UART protocol on Arduino.
paragraph=ArduPPPJS allows you to use a custom 2 in 1 protocol over Arduino UART lines for a versatile, fast, reliable and fully contained mean of exchange for data with "Point to Point Protocol" (PPP) like frames, as well as the famous Json key value pairs to make use of humanly readble configuration messages and queries to your most ambitious Arduino projects.
category=Communication
url=https://github.com/JostTim/ArduPPPJS
architectures=avr,samd,cortexM7
includes=ArduPPPJS.h
depends=ArduinoJson.h